#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL cachyos
TEXT HELP
Boot the CachyOS install medium on BIOS.
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS install default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% nouveau.modeset=1 nouveau i915.modeset=1 radeon.modeset=1 modprobe.blacklist=nvidia

# Nvidia propritary (Non-Free)
LABEL cachyos-nvidia
TEXT HELP
Boot the CachyOS install medium on BIOS NVIDIA-NONFREE LATEST-CARDS NO-LEGACY.
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS NVIDIA-NONFREE LATEST-CARDS NO-LEGACY (x86_64)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% nouveau.modeset=0 modprobe.blacklist=nouveau nvidia i915.modeset=1 radeon.modeset=1
